{
 "name": "ZER0-G",
 "description": "The ZER0-G arena: anti-gravity racing over Neon City after midnight. Sixteen machines race the course all day. Fly up and press Enter in the panel to race.",
 "credits": [
  {
   "work": "ZER0-G",
   "by": "Stefan Vaskevich and Mr. Mak, all original"
  }
 ]
}